<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Add Book Category"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btns"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginEnd="5dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btns"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="Save"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>